<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-color:#000000;
}
#head{
color:#15f4ee;
font-family:serif;
font-size:50px;
}
#back{
background-color:#15f4ee;
height:83px;
border-radius:15px;
position:absolute;
top:40px;
left:40px;
}
#home{
background-color:#15f4ee;
height:83px;
border-radius:15px;
position:absolute;
top:40px;
left:135px;
}
img{
height:30%;
width:100%;
position:absolute;
top:22%;
}
#text{
color:#15f4ee;
font-size:40px;
position:absolute;
top:55%;
}
#link{
color:#15f4ee;
font-size:40px;
position:absolute;
top:76.5%;
left:105px;
}
#anc{
color:#15f4ee;
font-size:40px;
}
</style>
<title>Viruses</title>
</head>
<body>
<img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcKlJ8BYulLllsNUNrBa9zySJZeAGBMAG7tw&usqp=CAU"></img>
<a href="https://dixitmanav5.github.io/security/sequrity.html" >
<input id="back"type="image" src="https://cdn1.iconfinder.com/data/icons/ios-11-ui-elements/29/26_back_left_arrow_navigation_sign-512.png">
</a>
<a href="https://dixitmanav5.github.io/networking-and-security/nas.html" >
<input id="home"type="image" src="https://cdn4.iconfinder.com/data/icons/bold-ui-1/60/Home_3-512.png"">
</a>
<br><br>
<marquee id="head" scrollamount="15%"><h1 id="heading">Viruses</h1></marquee>
<p id="text">A computer virus is a type of computer program that, when executed, replicates itself by modifying other computer programs and inserting its own code. When this replication succeeds, the affected areas are then said to be "infected" with a computer virus. 
few types of computer viruses are:-</p>
<ol id="link" type="a" start="a"  >
<li><a id="anc"href="" >
Malware</a></li>
<li><a id="anc" href="" >
Trojan horse
</a>
</li>
<li><a href="" id="anc" >
Worm
</a>
</li>
<li><a href="" id="anc">
Spyware
</a>
</li>
</ol>
</body>
</html>